<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />

    <title>Document</title>
  </head>
  <body>
    <!-- <div class="alert-box" id="alert">
      <p class="alert-content"></p>
      <button id="close">닫기</button>
    </div>
    <button onclick="openAlert('block','아이디입력하세요')">아이디</button>
    <button onclick="openAlert('block','비번입력하세요')">비밀번호</button> -->

    <nav id="navbar-example2" class="navbar bg-body-tertiary px-3 mb-3">
      <a class="navbar-brand navbar-logo" href="#">Navbar</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link">메뉴</a>
        </li>
      </ul>
    </nav>
    <div class="nav-progress-bar"></div>
    <div class="block"></div>
    <div class="row">
      <div class="col">
        <div id="list-example" class="list-group d-none">
          <a class="list-group-item list-group-item-action" href="#list-item-1">
            Item 1</a
          >
          <a class="list-group-item list-group-item-action" href="#list-item-2">
            Item 2</a
          >
          <a class="list-group-item list-group-item-action" href="#list-item-3">
            Item 3</a
          >
          <a class="list-group-item list-group-item-action" href="#list-item-4">
            Item 4</a
          >
        </div>
      </div>
    </div>
    <div class="black-bg">
      <div class="white-bg">
        <h4>로그인하세요</h4>
        <form action="">
          <div class="my-3">
            <input type="text" class="form-control" id="email" />
          </div>
          <div class="my-3">
            <input type="password" class="form-control" id="pw" />
          </div>
          <button type="submit" class="btn btn-primary" id="submit">
            전송
          </button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form>
      </div>
    </div>

    <button class="modal-btn">로그인</button>

    <button class="btn-mode">
      <span class="mode-text">Dark 🔄</span>
    </button>

    <button class="coffee">커피 더 줘요</button>

    <p>태조 이성계가 태어난 년도는?</p>
    <input type="text" id="answer" />
    <button id="send-answer">제출</button>

    <div class="alert alert-danger">
      <span class="alert-time">5</span>초 이내 구매시 사은품 증정!
    </div>
    <div class="term">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
      necessitatibus inventore veritatis numquam fugit doloribus placeat eum
      repudiandae, quas autem error libero voluptate facilis fugiat quaerat quod
      neque distinctio provident? Vel non quis doloremque asperiores enim nam
      quibusdam. Consectetur porro molestias omnis perferendis velit commodi
      quidem corporis necessitatibus nesciunt. Animi ad doloremque consequuntur
      inventore vitae asperiores sunt delectus corrupti perferendis. Sapiente
      quo blanditiis magnam nisi totam facilis corrupti beatae reiciendis quam
      iure! Accusantium, quaerat molestiae? Repellendus perferendis nulla quo
      amet? Perspiciatis unde quibusdam porro exercitationem architecto,
      delectus rerum illo beatae! Fugiat harum repellendus soluta fuga, quia
      dignissimos repudiandae animi delectus nemo officiis corrupti eaque fugit.
      Incidunt dolorem corrupti atque neque repellendus ipsa, eos, ea dolores
      perspiciatis esse deserunt veniam laborum? Libero consectetur recusandae,
      a minus maiores nihil, quidem culpa possimus omnis doloribus repellendus
      cum ad perferendis dignissimos ut assumenda, quod porro! Ipsa,
      reprehenderit. Dolore quos corporis quidem a voluptatem odit. Accusamus
      nemo eveniet quis nulla? Dolores dolor tempore sunt natus modi id ipsam
      perspiciatis, quam magni voluptatibus atque cupiditate nemo qui itaque
      consequuntur consectetur pariatur ipsum. Facere consequatur aperiam
      corrupti? Molestias, nostrum cumque natus odio consequatur est
      necessitatibus qui architecto maiores hic, porro odit ipsa at maxime eos
      eius quae voluptatem distinctio quasi libero? Ullam praesentium recusandae
      accusamus eaque amet? At cupiditate nostrum asperiores molestiae et
      temporibus vitae fugiat natus accusantium quo, dolore reprehenderit?
      Necessitatibus unde, enim ipsa, aspernatur officiis ullam quos explicabo
      blanditiis ut beatae odit doloribus molestiae ad. Enim reiciendis tempora
      est fugit nesciunt modi illo non ipsa cupiditate sit architecto assumenda
      possimus dignissimos et, deleniti atque vero at! Impedit maxime modi,
      delectus doloribus harum cum totam accusamus. Voluptate earum quibusdam
      officia tempore atque placeat quam cumque ad autem doloribus suscipit
      distinctio quaerat eum eligendi fuga quia reiciendis officiis, minus, id
      doloremque iste ab. Mollitia iste corrupti accusantium?
    </div>

    <div class="slide-container">
      <div class="slide-box">
        <img src="../img/img_choigosim_001.jpeg" draggable="false" />
      </div>
      <div class="slide-box">
        <img src="../img/img_choigosim_002.jpeg" />
      </div>
      <div class="slide-box">
        <img src="../img/img_choigosim_004.jpeg" />
      </div>
      <div class="slide-box">
        <img src="../img/img_choigosim_005.jpeg" />
      </div>
    </div>

    <button class="slide-1">1</button>
    <button class="slide-2">2</button>
    <button class="slide-3">3</button>
    <button class="slide-4">4</button>
    <button class="prev">이전</button>
    <button class="next">다음</button>

    <div style="height: 1000px"></div>
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <script>
      const blackBg = $(".black-bg");

      blackBg.on("click", function (e) {
        e.stopPropagation;

        if (e.target.className == "black-bg") {
          blackBg.css("display", "none");
        }
      });
    </script>
    <!-- 스와이프 기능 -->
    <script>
      let mousedownX = 0;
      let clicked = false;
      // 마우스 클릭
      $(".slide-box")
        .eq(0)
        .on("mousedown", function (e) {
          clicked = true;
          mousedownX = e.clientX;
        });
      // 마우스 이동
      $(".slide-box")
        .eq(0)
        .on("mousemove", function (e) {
          const mouseMove = e.clientX - mousedownX;
          console.log(mouseMove);
          if (clicked == true) {
            $(".slide-container").css(
              "transform",
              `translateX(${mouseMove}px)`
            );
          }
        });
      // 마우스 떼기
      $(".slide-box")
        .eq(0)
        .on("mouseup", function (e) {
          clicked = false;
          const mouseMove = e.clientX - mousedownX;
          if (mouseMove <= -500) {
            $(".slide-container").css("transform", `translateX(-100vw)`);
            $(".slide-container").css("transition", "all 0.5s");
          } else {
            $(".slide-container").css("transform", `translateX(0px)`);
          }
        });
    </script>

    <script>
      // 스크롤 이벤트

      // window.addEventListener("scroll", function(){
      //   window.scrollY
      // })

      $(window).on("scroll", function () {
        const result = $(window).scrollTop();
        // 스크롤바를 100px 내리면 로고 폰트 사이즈 작게 만들기
        if (result >= 100) {
          $(".navbar-logo").css("font-size", "1rem");
        } else {
          $(".navbar-logo").css("font-size", "1.25rem");
        }
        // 스크롤 진척도를 네비바의 프로그레스바로 표현하기

        const html = document.querySelector("html");
        // 브라우저의 보이는 영역 높이
        const windowClientScroll = html.clientHeight;
        // 현재 브라우저의 스크롤 가능 높이 = 브라우저의 실제 높이 - 보이는 높이
        const windowScroll = html.scrollHeight - windowClientScroll;
        // 브라우저의 스크롤 실행한 값
        const currentWindowScroll = html.scrollTop;

        const navProgressBar = $(".nav-progress-bar");

        const scrollPercent = parseInt(
          (currentWindowScroll / windowScroll) * 100
        );

        if (scrollPercent > 0) {
          navProgressBar.css("width", `${scrollPercent}%`);
        } else {
          navProgressBar.css("width", `0%`);
        }
      });

      // 회원약관 박스를 거의 끝까지 스크롤하면 alert를 띄워주기
      const termBox = $(".term");

      termBox.on("scroll", function () {
        const scroll = document.querySelector(".term").scrollTop + 100;
        const scrollHeight = document.querySelector(".term").scrollHeight;
        const scrollValue = scrollHeight - 10;
        // 오차때문에 여유를 두고 검사

        if (scroll >= scrollValue) {
          alert("응 약관 다 읽음");
        }
      });

      // 함수에 분과 초를 차례로 파미로 입력하면 ms단위로 바꿔서 뱉어주는 함수 만들기
      function transitionMS(m, s) {
        const result = (m * 60 + s) * 1000;
        return result;
      }

      // 가격을 파라미터로 입력하면 10% 할인가를 뱉는 함수
      function transitionSale(price, firstBuy) {
        const salePrice = price * 0.1;

        if (firstBuy == true) {
          const result = (price - salePrice - 1.5).toFixed(2);
          return parseFloat(result);
        } else {
          const result = (price - salePrice).toFixed(2);
          return parseFloat(result);
        }
      }

      console.log(transitionSale(10.3, true));

      // 캐러셀
      $(".slide-1").on("click", slide);
      $(".slide-2").on("click", slide);
      $(".slide-3").on("click", slide);
      $(".slide-4").on("click", slide);
      $(".prev").on("click", slidePrev);
      $(".next").on("click", slideNext);

      let currentImg = 1;

      function slide(e) {
        const currentBtn = e.target.innerText;

        if (currentBtn == 1) {
          $(".slide-container").css("transform", "");
          currentImg = 1;
        } else {
          $(".slide-container").css(
            "transform",
            `translateX(-${currentImg}00vw)`
          );
          currentImg++;
        }
      }

      const slideMoveNext = () => {
        $(".slide-container").css(
          "transform",
          `translateX(-${currentImg}00vw)`
        );
      };
      const slideMovePrev = () => {
        $(".slide-container").css(
          "transform",
          `translateX(-${currentImg - 1}00vw)`
        );
      };
      function slideNext() {
        if (currentImg > 3) {
          $(".slide-container").css("transform", "");
          currentImg = 1;
        } else {
          slideMoveNext();
          currentImg++;
        }
      }

      function slidePrev() {
        if (currentImg == 1) {
          currentImg = 4;
          slideMovePrev();
        } else {
          currentImg--;
          slideMovePrev();
        }
      }

      // <!-- 맞추면 성공 , 3번 제출 횟수 안에 못맞추면 멍충이 -->
      const sendBtn = $("#send-answer");
      let sendCount = 0;

      // 클릭할 때 정답 여부 확인
      function checkAnswer() {
        let answer = $("#answer").val();
        if (answer == 1335) {
          alert("성공");
          console.log(sendCount);
        } else {
          alert("몽총이");
          console.log(sendCount);
        }
        checkCount();
      }

      function checkCount() {
        sendCount += 1;
      }

      function init() {
        if (sendCount > 1) {
          alert("끝까지 못맞췄네, 몽총이. 답은 1335");
        } else {
          checkAnswer();
        }
      }

      sendBtn.on("click", init);

      // 응용문제1. 1.2를 10번 곱하기 (거듭제곱)
      function 거듭제곱(num, count) {
        const result = num ** count;
        console.log(result);
      }

      거듭제곱(1.2, 10);

      //
      document
        .querySelector(".nav-item")
        .addEventListener("click", function () {
          document.querySelector(".list-group").classList.toggle("d-none");
        });

      const controlAlert = function () {
        $(".black-bg").toggle("show");
      };

      $(".modal-btn").on("click", controlAlert);
      $("#close").on("click", controlAlert);

      // 입력칸이 빈칸일 때 alert()팝업 띄우기

      $("#submit").on("click", function (e) {
        let inputValue = $("#email").val();
        let password = $("#pw").val();

        const regex = /[A-Z]/;

        if (inputValue == "") {
          alert("이메일을 입력하세요");
        } else if (password == "") {
          alert("비밀번호를 입력하세요");
        } else if (password.length < 6) {
          alert("비밀번호를 6자 이상 입력하세요");
        } else if (regex.test(inputValue) == false) {
          alert("비밀번호에 대문자 1개를 넣으세요");
        }
        e.preventDefault;
      });

      // if/else, function 과제
      // 01. 3의 배수에서 박수치게 만드는 함수 만들기

      function 삼육구게임(number) {
        if (number % 3 == 0) {
          console.log("박수");
        } else {
          console.log("통과");
        }
      }

      // 02. 삼육구게임에서 9의 배수일 때는 박수 두번이 나오는 규칙을 추가

      function 삼육구게임(number) {
        if (number % 9 == 0) {
          console.log("박수두번");
        } else if (number % 3 == 0) {
          console.log("박수");
        } else {
          console.log("통과");
        }
      }

      // 03. 2개의 시험 점수를 입력하면 합/불 여부 알려주는 함수

      function 합격했냐(a, b) {
        // 총점이 120 이상이면 합격
        if (a + b >= 120) {
          console.log("합격목걸이");
        } else if (a < 40 || b < 40) {
          console.log("같이 가지 못합니다");
        } else {
          console.log("같이 가지 못합니다");
        }
        // a, b 둘 중 하나가 40점 미만이면 불합격
        // a, b 총점이 120 미만이면 불합격
      }

      // 04. 삼육구게임에서 숫자의 마지막 자리가 3, 6, 9 일 때만 박수치기
      function 삼육구2(numb) {
        const str = numb.toString();
        // 입력한 숫자를 문자열로 바꾸고
        const last = Number(str.charAt(str.length - 1));
        // 마지막 문자를 반환하고
        if (last == 3 || last == 6 || last == 9) {
          console.log("박수");
        } else {
          console.log("통과");
        }
        // 다시 숫자로 바꾸고
        // 3, 6, 9 일 때만 박수치게 하기
      }

      // 05. 3번 문제의 합격판독 함수에서 0에서 100사이 숫자가 아닌 걸 입력하면 alert을 띄우는 기능 추가

      function 합격했냐(a, b) {
        if (a > 100 && b > 100) {
          alert("점수를 제대로 입력");
        } else {
          if (a + b >= 120) {
            console.log("합격목걸이");
          } else if (a < 40 || b < 40) {
            console.log("같이 가지 못합니다");
          } else {
            console.log("같이 가지 못합니다");
          }
        }
      }

      // 버튼 누릇 횟수에 따라 html 변경하기

      // 버튼 기본값은 "Dark"

      let count = 0;
      const btnMode = $(".btn-mode");

      btnMode.on("click", function () {
        count++;
        // 버튼 누른 횟수가 홀수면 버튼 내부 글자를 "light"로 변경하기

        if (count % 2 == 1) {
          btnMode.text("Light 🔄");
        } else {
          btnMode.text("Dark 🔄");
        }

        // 누른 횟수가 짝수면 버튼 내부 글자를 "Dark"로 변경하기
      });

      // 변수 할당
      let age = 30;
      const locate = "금천구";

      // 이자율 계산하기
      // 첫 예금액이 5만원 미만이면 연이율 15퍼센트,
      // 첫 예금액이 5만원 이상이면 연이율 20퍼센트
      // 그러면 민준이의 예금액을 6만원이라고 했을 때, 2년 후의 예금액은 얼마일까?

      let money = 60000;

      // 예금액에 따른 조건부 이율 적용
      function future(cost) {
        if (cost < 50000) {
          const iza15 = cost * 1.15 * 1.15;
          return iza15;
        } else {
          const iza20 = cost * 1.2 * 1.2;
          return iza20;
        }
      }

      const future_money = future(money);
      console.log(future_money);

      // 방금 마신 커피의 3분의 2만큼만 총 2번 리필해주는 카페
      // 그러면 처음 주문한 커피 양에 따라 최대한 마실 수 있는 커피 총량은?

      let coffeCount = 0;
      let firstCoffee = 360;

      const refillBtn = $(".coffee");
      // 커피 리필 횟수 세는 함수
      function countRefill() {
        coffeCount++;
        console.log(coffeCount);
      }

      // 커피 리필해주는 함수
      function setRefiile(coffee) {
        countRefill();
        if (coffeCount < 3) {
          return (coffee / 3) * 2;
        } else {
          return false;
        }
      }

      // 총 마신 커피 양을 구하는 함수
      function totalCoffee() {
        const secondCoffee = setRefiile(firstCoffee);
        const thirdCoffee = setRefiile(secondCoffee);

        const total = firstCoffee + secondCoffee + thirdCoffee;
        if (coffeCount > 2) {
          alert("이제 리필 안댐");
        } else {
          console.log(`커피 총 ${total} 마심`);
        }
      }

      refillBtn.on("click", totalCoffee);

      // 응용문제2. 커피리필 문제에서 커피리필을 무한으로 해준다면, 처음 담아준 커피가 360일 때 총 몇 ml의 커피를 마실 수 있을까?
      // 무한등비수열 = a/(1-r)

      const infiniteCoffee = firstCoffee / (1 - 2 / 3);
      console.log(infiniteCoffee);

      // document.getElementById("close").addEventListener("click", function () {
      //   document.querySelector(".alert-box").style.display = "none";
      // });

      // function openAlert(status, text) {
      //   document.querySelector(".alert-box").style.display = status;
      //   document.querySelector(".alert-content").innerHTML = text;
      // }

      // setTimeout() : n초 후 함수 실행

      setTimeout(function () {}, 5000);

      // seetInterval() : n초마다 함수 실행

      setInterval(function () {}, 1000);

      // 1초마다 5라는 문자를 1씩 감소시킨다. 0이 되면 <div>를 안보이게 처리한다.

      function downNumber() {
        let alertTime = $(".alert-time").text();
        if (alertTime > 1) {
          const currentTime = alertTime - 1;
          $(".alert-time").text(currentTime);
        } else {
          $(".alert").hide();
          clearTimeout(timer);
        }
      }

      let timer = setInterval(downNumber, 1000);
    </script>
    <!-- 부트스트랩 -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      ;
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      ;
      crossorigin="anonymous"
      ;
    ></script>
  </body>
</html>
